@import url('https://fonts.googleapis.com/css2?family=Luckiest+Guy&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,400;1,500&display=swap');

:root {
  --primary-color: #988F2A;
  --primary-color-dark: #d8cf6e;
  --secondary-color: #f9fafe;
  --text-color: #333333;
  --white: #ffffff;
  --gray: #d3d3d3;
  --max-width: 1500px;
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Roboto', sans-serif;
  background-color: var(--secondary-color);
}

nav {
  /* max-width: var(--max-width); */
  margin-left: 100px;
  margin-right: 100px;
  padding: 1rem;
  height: 100px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.navbar{
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.nav__logo a {
  font-size: 1.5rem;
  font-weight: 500;
  margin: 100px;
  color: var(--primary-color);
  text-decoration: none;
  transition: 0.3s;
  font-family: 'Luckiest Guy', cursive;
  cursor: pointer;
}

.nav__links {
  list-style: none;
  display: flex;
  align-items: center;
  gap: 1rem;
}

.link a {
  padding: 0.5rem 1rem;
  font-size: 1rem;
  font-weight: 500;
  color: var(--text-color);
  text-decoration: none;
  transition: 0.3s;
}

.link a:hover {
  color: var(--primary-color);
}

.link .nav__btn {
  padding: 0.5rem 2rem;
  color: var(--white) !important;
  background-color: var(--primary-color);
  border-radius: 5px;
}

.link .nav__btn:hover {
  background-color: var(--primary-color-dark);

}
nav .openMenu{
  font-size: 1.5rem;
  margin: 10px;
  display: none;
  cursor: pointer;
}
nav .nav__links .closeMenu{
  font-size: 1.5rem;
  display: none;
  cursor: pointer;
}

.container {
  /* max-width: var(--max-width); */
  margin-left: 100px;
  margin-right: 100px;
  padding: 1rem;
  min-height: calc(100vh - 100px);
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 5rem;
}

.content__container {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.hero-container {
  display: flex;
  gap: 3rem;
}

.content__container h1 {
  font-size: 2rem;
  font-weight: 400;
  line-height: 3.5rem;
  color: var(--primary-color-dark);
  margin-bottom: 1rem;
}

.content__container h3 {
  font-size: 30px;
  color: #333333;
}

.content__container h2 {
  font-size: 70px;
  color: #333333;
}

.heading__1 {
  font-weight: 700;
}

.heading__2 {
  font-weight: 700;
  color: var(--primary-color);
}

.content__container p {
  font-size: 1rem;
  color: var(--text-color);
  margin-bottom: 2rem;
}

.content__container button {
  width: fit-content;
  padding: 1rem;
  font-size: 0.8rem;
  white-space: nowrap;
  background-color: var(--primary-color);
  color: var(--white);
  outline: none;
  border: none;
  box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.2);
  transition: 0.3s;
  cursor: pointer;
}

.content__container button:hover {
  background-color: var(--primary-color-dark);
}

.image__container {
  position: relative;
  display: flex;
  gap: 2rem;
}

.image__container img {
  width: 500px;
  height: 500px;

 

}

@media only screen and (max-width: 800px) {
  nav .nav__links{
    height: 100vh;
    position: fixed;
    top: 0;
    right: 0;
    left: 0;
    z-index: 10;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background: #fff;
    transition: top 1s ease;
    display: none;
    -webkit-transition: top 1s ease;
    -moz-transition: top 1s ease;
    -ms-transition: top 1s ease;
    -o-transition: top 1s ease;
}
nav .nav__links .closeMenu{
  display: block;
  position: absolute;
  top: 20px;
  right: 20px;
}
nav .openMenu{
  display: block;
}
nav .nav__links .link a{
  color: black;
  font-size: 1.5rem;

}
nav .nav__links .link a:hover{
  color: #988F2A;

}

  .container {
    grid-template-columns: repeat(1, 1fr);
  }
  .image__container {
    display: flex;
    flex-direction: column;
  
  }
  
  .image__container img {
    width: 430px;
    height: 500px;
    margin-left: 20px;
  
  }

  .content__container {
    text-align: center;
  }

  .content__container form {
    margin-right: auto;
    margin-left: auto;
  }

  
}
@media only screen and (max-width:1200px) {
  nav .nav__links{
    height: 100vh;
    position: fixed;
    top: 0;
    right: 0;
    left: 0;
    z-index: 10;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background: #fff;
    transition: top 1s ease;
    display: none;
    -webkit-transition: top 1s ease;
    -moz-transition: top 1s ease;
    -ms-transition: top 1s ease;
    -o-transition: top 1s ease;
}
nav .nav__links .closeMenu{
  display: block;
  position: absolute;
  top: 20px;
  right: 20px;
}
nav .openMenu{
  display: block;
}
nav .nav__links .link a{
  color: black;
  font-size: 1.5rem;

}
nav .nav__links .link a:hover{
  color: #988F2A;

}
}

.container-2 {
  /* max-width: var(--max-width); */
  margin-left: 100px;
  margin-right: 100px;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 2rem;
}

.image-container-2 {
  display: flex;
  flex-direction: column;

}

.image-container-2 img {
  width: 430px;
  height: 500px;
  margin-left: 20px;

}

.content-container-2 {
  display: flex;
  flex-direction: column;

}

.content-container-2 h1 {
  font-size: 3rem;
  font-weight: 400;
  line-height: 3.5rem;

  margin-bottom: 2rem;
}

.heading-2 {
  font-size: 50px;
  font-weight: 700;
}

.content-container-2 p {
  font-size: 1rem;
  color: var(--text-color);
  text-wrap: wrap;
}

.content-container-2 button {
  width: fit-content;
  padding: 0.5rem 2rem;
  font-size: 20px;
  background-color: var(--secondary-color);
  color: #988F2A;
  outline: none;
  border: none;
  box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.1);
  transition: 0.3s;
  cursor: pointer;
  border-radius: 5px;
  border: 3px solid #988F2A;

}

.content-container-2 button:hover {
  background-color: var(--primary-color-dark);
  color: var(--text-color);
}

.about-list {
  padding: 1rem 0 3rem 0;
  margin-left: 10px;
  line-height: 1.5rem;
  list-style: none;
}

.about-list-item {
  font-weight: bold;
  margin-bottom: 10px;
}

.text-primary {
  color: var(--primary-color);
}
.container-center {
  padding: 5rem 5rem 0 5rem;
  margin: 0 1.5rem 0 1.5rem;
}

#container-home {
  padding: 5rem 5rem 0 5rem;
  margin: 0 1.5rem 0 1.5rem;
}
#container-about {
  padding: 5rem 5rem 0 5rem;
  margin: 0 1.5rem 0 1.5rem;
}
#container-portfolio{
  padding: 5rem 5rem 0 5rem;
  margin: 0 1.5rem 0 1.5rem;
}
#container-blogs {
  padding: 5rem 5rem 0 5rem;
  margin: 0 1.5rem 0 1.5rem;
}
#container-contact {
  padding: 5rem 5rem 0 5rem;
  margin: 0 1.5rem 0 1.5rem;
}


.text-center {
  text-align: center;
}

.progress-container {
  margin: 3rem 0 2rem 0;
  display: grid;
  grid-template-columns: repeat(2, minmax(0, 1fr));
  gap: 3rem;
}

.progress-label {
  padding-bottom: 10px;
  font-weight: 500;
}

.progress-back {
  background-color: var(--gray);
  border-radius: 20px;
  height: 0.5rem;
  margin-bottom: 1rem;
  -webkit-border-radius: 20px;
  -moz-border-radius: 20px;
  -ms-border-radius: 20px;
  -o-border-radius: 20px;
}

.progress-count {
  background-color: var(--primary-color);
  height: 0.5rem;
  border-radius: 20px;
  -webkit-border-radius: 20px;
  -moz-border-radius: 20px;
  -ms-border-radius: 20px;
  -o-border-radius: 20px;
}

.services-container {
  margin: 3rem 0 2rem 0;
  display: grid;
  grid-template-columns: repeat(4, minmax(0, 1fr));
  gap: 2rem;
}

.service {
  border: 1px solid var(--primary-color);
  width: 100%;
  padding: 2rem 0.5rem 2rem 0.5rem;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  gap: 1rem;
  border-radius: 20px;
  -webkit-border-radius: 20px;
  -moz-border-radius: 20px;
  -ms-border-radius: 20px;
  -o-border-radius: 20px;
}

.service-icon {
  background-color: var(--primary-color);
  padding: 0.5rem;
  width: 4rem;
  height: 4rem;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 100%;
  -webkit-border-radius: 100%;
  -moz-border-radius: 100%;
  -ms-border-radius: 100%;
  -o-border-radius: 100%;
}

.service-icon svg {
  width: 2.5rem;
  height: 2.5rem;
  color: var(--white);
}

.service span {
  border: 1px;
  font-weight: 500;
}

.service p {
  font-weight: 300;
  line-height: 1.3rem;
}

.portfolio-container {
  margin: 3rem 0 2rem 0;
}

.portfolio-tab-container {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 1rem;
}

.portfolio-tab {
  background-color: var(--white);
  border: 2px solid var(--primary-color);
  padding: 0.3rem 1rem 0.3rem 1rem;
  color: var(--primary-color);
}

.active {
  background-color: var(--primary-color);
  color: var(--white);
  cursor: pointer;
}

.portfolio-cards {
  display: grid;
  grid-template-columns: repeat(3, minmax(0, 1fr));
  gap: 1rem;
  padding: 2rem 0 2rem 0;
}



.portfolio-card img {
  width: 100%;
  height: 200px;
  object-fit: cover;
  border-radius: 20px;
  -webkit-border-radius: 20px;
  -moz-border-radius: 20px;
  -ms-border-radius: 20px;
  -o-border-radius: 20px;
}

.reviews-container {
  margin: 3rem 0 2rem 0;
}

.reviews {
  display: flex;
  flex-wrap: nowrap;
  gap: 2rem;
  padding: 2rem 0 2rem 0;
}

.review {
  padding: 1rem 2rem 1rem 2rem;
  width: 30rem;
  box-shadow: 0 4px 6px -1px rgb(0 0 0 / 0.1), 0 2px 4px -2px rgb(0 0 0 / 0.1);
  border-radius: 1rem;
  -webkit-border-radius: 1rem;
  -moz-border-radius: 1rem;
  -ms-border-radius: 1rem;
  -o-border-radius: 1rem;
}

.review img {
  width: 5rem;
  height: 5rem;
  border-radius: 100%;
  object-fit: cover;
  -webkit-border-radius: 100%;
  -moz-border-radius: 100%;
  -ms-border-radius: 100%;
  -o-border-radius: 100%;
}

.review p {
  margin-top: 1rem;
  font-weight: 300;
  font-size: 13px;
  line-height: 1.1rem;
}

.review-top {
  display: flex;
  align-items: center;
  gap: 3rem;
}

.review-info {
  display: grid;
  align-items: center;
}

.reviews-navigation {
  display: flex;
  justify-content: center;
  gap: 1rem;
}

.dotted {
  width: 1rem;
  height: 1rem;
  background-color: var(--gray);
  border-radius: 100%;
  -webkit-border-radius: 100%;
  -moz-border-radius: 100%;
  -ms-border-radius: 100%;
  -o-border-radius: 100%;
}

.dotted:nth-child(2) {
  width: 1rem;
  height: 1rem;
  background-color: var(--primary-color);
  border-radius: 100%;
  -webkit-border-radius: 100%;
  -moz-border-radius: 100%;
  -ms-border-radius: 100%;
  -o-border-radius: 100%;
}

.blogs-container {
  margin: 3rem 0 2rem 0;
}

.blogs {
  display: grid;
  grid-template-columns: repeat(2, minmax(0, 1fr));
  gap: 1rem;
}

.blog {
  display: flex;
  gap: 1rem;
  border-radius: 1rem;
  background-color: var(--primary-color-dark);
  -webkit-border-radius: 1rem;
  -moz-border-radius: 1rem;
  -ms-border-radius: 1rem;
  -o-border-radius: 1rem;
}

.blog img {
  border-radius: 1rem 0rem 0rem 1rem;
  width: 9rem;
  height: auto;
  object-fit: cover;
  -webkit-border-radius: 1rem 0rem 0rem 1rem;
  -moz-border-radius: 1rem 0rem 0rem 1rem;
  -ms-border-radius: 1rem 0rem 0rem 1rem;
  -o-border-radius: 1rem 0rem 0rem 1rem;
}

.blog p {
  font-size: 14px;
  font-weight: 300;
  margin-bottom: 10px;
}

.blog-timestamp {
  /* width: 80%; */
  margin-top: 20px;
  display: flex;
  gap: 5px;
  align-items: center;
  justify-content: space-between;
}

.blog-content {
  padding: 1rem 2rem 1rem 1rem;
  display: grid;
  width: 100%;
  align-items: center;
}

.text-bold {
  font-weight: 500;
}

.content-title {
  font-weight: bold;
  font-size: 18px;
  margin-bottom: 1rem;
}
.content-title a {
 text-decoration: none;
 color: black;
}
.reaction{
  display: flex;
  height: auto;
  align-items: center;
  justify-content: start;
  gap: 15px;
}
.reactionn{
  display: block;
  margin-left: 100px;
  margin-top: 30px;
  margin-bottom: 30px;
  gap: 10px;
}

.reaction h5{
  font-size: 20px;
  font-weight: 400;
}
.reaction button{
  border: none;
  width: 100px;
  height: 30px;
 
  margin-top: 10px;
  margin-bottom: 20px;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  padding-left: 0;
  background: #988F2A;
  font-size: 15px;
  color: #fff;
  border-radius: 5px;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  -ms-border-radius: 5px;
  -o-border-radius: 5px;
}
.reaction button:hover{
  background: #d6cd6d;
}

.load-more {
  background-color: var(--white);
  padding: 0.5rem 2rem 0.5rem 2rem;
  text-wrap: nowrap;
  color: var(--primary-color);
  border: 2px solid var(--primary-color);
  display: inline-flex;
  gap: 5px;
  justify-content: center;
  align-items: center;

}

.load-more svg {
  width: 2rem;
  height: 2rem;
}

.blog-cta {
  display: flex;
  justify-content: center;
  margin: 2rem 0 2rem 0;
}

.contacts-cont {
  display: flex;
  justify-content: center;
  align-items: center;
}

.contacts-container {
  width: 100%;
  display: flex;
  padding: 2rem 0 2rem 0;
  /* grid-template-columns: repeat(2, minmax(0, 1fr)); */
  gap: 5rem;
  width: 100%;
  justify-content: center;
  align-items: center;
}

.input-field {
  background-color: rgba(128, 128, 128, 0.151);
  padding: 0.8rem 1.5rem 0.8rem 1.5rem;
  border: none;
  border-radius: 10px;
  -webkit-border-radius: 10px;
  -moz-border-radius: 10px;
  -ms-border-radius: 10px;
  -o-border-radius: 10px;
  font-size: 16px;
}

.input-field ::placeholder {
  color: #919394;
}

.input-field:focus {
  outline: none;
  border: 1px solid #333;
}
.button{
    border: none;
    width: 200px;
    height: 40px;
    margin: auto;
    margin-top: 30px;
    margin-bottom: 30px;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    padding-left: 0;
    background: #988F2A;
    font-size: 15px;
    color: #fff;
    border-radius: 10px;
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    -ms-border-radius: 10px;
    -o-border-radius: 10px;
}
.button:hover{
    background: #d6cd6d;
}
.error-message {
  color: red;
  margin-top: 5px;
}

.contact-details {
  padding: 0 0 0 3rem;
  display: grid;
  width: 50%;
}

.contact-details p {
  padding: 1rem 0 1rem 0;
  font-weight: 300;
}

.contact-details h3 {
  font-size: xx-large;
}

.contact-detail {
  display: inline-flex;
  align-items: center;
  gap: 20px;
  font-size: 16px;
}

.contact-details-icon {
  background-color: var(--primary-color);
  width: 2rem;
  height: 2rem;
  border-radius: 100%;
  color: var(--white);
  display: flex;
  padding: 0.5rem;
  justify-content: center;
  align-items: center;
  -webkit-border-radius: 100%;
  -moz-border-radius: 100%;
  -ms-border-radius: 100%;
  -o-border-radius: 100%;
}

.contact-form form {
  display: grid;
  width: 20rem;
  gap: 1rem
}



.news-letter-container {
  padding: 3rem 4rem 3rem 4rem;
  background-color: var(--primary-color);
  margin: 0 5rem 0 5rem;
  display: grid;
  border-radius: 30px;
  -webkit-border-radius: 30px;
  -moz-border-radius: 30px;
  -ms-border-radius: 30px;
  -o-border-radius: 30px;
  color: var(--white);
}

.news-letter-container h3 {
  font-size: xx-large;
  padding-bottom: 3rem;
  text-align: center;
}

.news-letter-container hr {
  opacity: 0.5;
  color: var(--primary-color-dark);
  margin: 0 10rem 0 10rem;
}

.news-letter-footer {
  padding: 3rem 0 2rem 0;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 3rem;
}

.newsletter-field input {
  padding: 1rem 1.2rem 1rem 1.2rem;
  border-radius: 10px 0 0 10px;
  border: none;
  background-color: var(--primary-color-dark);
  -webkit-border-radius: 10px 0 0 10px;
  -moz-border-radius: 10px 0 0 10px;
  -ms-border-radius: 10px 0 0 10px;
  -o-border-radius: 10px 0 0 10px;
}

.newsletter-field ::placeholder {
  color: var(--white);
}

.newsletter-field button {
  padding: 1rem 2rem 1rem 2rem;
  background-color: var(--white);
  border: none;
  border-radius: 0 10px 10px 0;
  -webkit-border-radius: 0 10px 10px 0;
  -moz-border-radius: 0 10px 10px 0;
  -ms-border-radius: 0 10px 10px 0;
  -o-border-radius: 0 10px 10px 0;
}

footer .nav__logo {
  display: flex;
  justify-content: center;
  margin-bottom: 50px;
}

.footer-navigation {
  padding: 1rem;
  display: flex;
  margin-bottom: 50px;
  justify-content: center;
  gap: 2rem;
}

.footer-navigation li {
  list-style: none;
  padding: 0.5rem;
}

.footer-navigation :nth-child(1) {
  color: var(--primary-color);
}

.footer-social {
  padding: 2rem 0 2rem 0;
  display: flex;
  justify-content: center;
  gap: 1rem;
}

.footer-social svg {
  width: 1.5rem;
  height: 1.5rem;
}

.footer-copyright {
  display: flex;
  font-weight: 300;
  justify-content: center;
  margin: 2rem 0 2rem 0;
}

/* Add this media query at the end to adjust for smaller screens */
@media only screen and (max-width: 768px) {
  body {
    margin: 0;
  }

  nav {
    margin-left: 5px;
    margin-right: 5px;
  }

  .container,
  .container-2,
  .container-center,
  #container-home,
  #container-about,
  #container-portfolio,
  #container-blogs,
  #container-contact,
  .progress-container,
  .services-container,
  .portfolio-container,
  .reviews-container,
  .blogs-container,
  .blog,
  .hero-container,
  .contact-details,
  .news-letter-container,
  .footer-navigation,
  .footer-social,
  .footer-copyright {
    margin-left: 5px;
    margin-right: 5px;
    padding-left: 5px;
    padding-right: 5px;
  }

  .hero-container {
    display: block;
  }

  .content__container {
    margin-bottom: 2rem;
  }

  .content__container h2 {
    font-size: 50px;
  }

  .content__container h3 {
    font-size: 20px;
  }

  

  .image__container img,
  .image-container-2 img,
  .blog img {
    width: 100%;
    height: auto;
    margin-left: 0;
    margin-bottom: 1rem;
  }

  .container,
  .container-2 {
    grid-template-columns: 1fr;
    gap: 2rem;
  }

  .progress-container,
  .services-container,
  .portfolio-container,
  .reviews-container,
  .blogs-container,
  .contact-details,
  .news-letter-container {
    padding: 1rem;
  }

  .nav__logo a {
    font-size: 1.5rem;
    margin-left: 10px;
  }

  .container,
  .container-2,
  .image__container,
  .image-container-2,
  .content__container,
  .content-container-2,
  .review,
  .contact-details,
  .blogs,
  .blog,
  .news-letter-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }

  .content-container-2 p {
    text-align: center;
  }

  .services-container {
    grid-template-columns: repeat(1, minmax(0, 1fr));
  }

  .portfolio-cards {
    grid-template-columns: repeat(2, minmax(0, 1fr));
  }

  .blogs {
    grid-template-columns: repeat(1, minmax(0, 1fr));
  }

  .blog img {
    border-radius: 1rem;
    -webkit-border-radius: 1rem;
    -moz-border-radius: 1rem;
    -ms-border-radius: 1rem;
    -o-border-radius: 1rem;
  }

  .reviews {
    display: grid;
    grid-template-columns: repeat(1, minmax(0, 1fr));
  }

  .review {
    width: 100%;
  }

  .contacts-container {
    display: block;
  }

  .contact-details {
    width: 100%;
    display: grid;
    justify-content: center;
  }

 

  .contact-form form {
    width: fit-content;
    border: 1px solid var(--primary-color);
    padding: 1rem;
    border-radius: 10px;
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    -ms-border-radius: 10px;
    -o-border-radius: 10px;
  }

  .contact-form {
    display: grid;
    justify-content: center;
  }

  .news-letter-footer {
    display: grid;
    justify-content: center;
    align-items: center;
  }

  .news-letter-footer p {
    text-align: center;
  }

  .footer-navigation {
    display: grid;
    grid-template-columns: repeat(2, minmax(0, 1fr));
    justify-content: center;
    align-items: center;

  }
}